<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/purple_500"
    tools:context=".SplashActivity">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_centerInParent="true"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/appIcon"
            android:layout_width="250dp"
            android:layout_centerHorizontal="true"
            android:src="@drawable/icon"
            android:layout_height="250dp"/>

        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/appIcon"
            android:layout_centerHorizontal="true"
            android:fontFamily="@font/amita"
            android:text="Tap Counter"
            android:textColor="@color/white"
            android:textSize="40sp" />
        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_below="@id/appName"
            android:layout_marginTop="30dp"
            android:indeterminateTint="@color/white"
            android:layout_centerHorizontal="true"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
</RelativeLayout>